# SponsorPlugin

./: LICENSE.md  README.md  eula.txt  format.bat  format.sh  pom.xml  server.properties
setup_scripts/: ubuntu.sh
src/main/java/com/sponsorplugin/sponsorplugin/: SponsorPlugin.java  sponsor.java
src/main/resources/: config.yml  plugin.yml
